az login
az group create \ 
--name Azcli
--location "{location}"

templateFile= "02azurdedeploy.json"
az deployment group create \ --name blanktemplate \ --resource-group myResourceGroup \ --template-file $templateFile 

az account set --subscription "Azure for Students"
az account list
az configure --defaults group=MyRG

templateFile="azuredeploytest.json"
today=$(date +"%d-%b-%Y")
DeploymentName="blanktemplate-"$today



az deployment group create \
 --name $DeploymentName \
 --template-file $templateFile


templateFile="azuredeploytest.json"
today=$(date +"%d-%b-%Y")
DeploymentName="StorageDeploy-"$today



az deployment group create \
 --name $DeploymentName \
 --template-file $templateFile